.App {
  text-align: center;
  height: 100%;
}

.App-header {
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #3d195b;
}

input[type="text"] {
  width: 70em;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
}

button {
  width: 90px;
  padding: 10px 20px;
  margin: 8px 0 8px 5px;
  border: none;
  border-radius: 8px;
  background-color: #3d195b;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #58fc8c;
  color: black
}

.results {
  text-align: left;
  margin: 30px 100px;
  width: 100%;
}

.search-result-item {
  margin-bottom: 10px;
}

.search-result-item h3 a {
  color: #1a0dab;
  text-decoration: none;
  font-size: 0.6em;
}

.search-result-item h3 {
  margin: 0;
}

.search-result-item h3 a:hover {
  text-decoration: underline;
}

.search-result-item p {
  color: #4d5156;
  margin: 0;
  font-size: 0.4em;
}

.title {
  display: flex;
  flex-grow: 1;
  margin-left: 5em;
}

.title h1 {
  display: flex;
  flex-grow: 1;
  margin: 20px 0;
}

.title img {
  max-width: 100%;
  height: 100px;
}

.searchResults {
  margin-top: 50px;
  width: 100%;
}

.searchResultsHeader {
  display: grid;
  grid-template-columns: auto auto;
}

.searchResultsHeader div {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 0.8fr;
}

.filter-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.filter-options {
  display: none !important;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 50px;
  font-size: 25px;
  border-radius: 5px;
}

.filter-container:hover .filter-options {
  display: block !important;
}

.filter-option {
  color: #3d195b;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.filter-option:hover {
  background-color: #ddd;
}

.search-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.filter-label {
  float: left;
  font-size: 25px;
  background-color: lightgray;
  border-radius: 10px;
  padding: 5px;
  margin-left: 10px;
}

.filter-label img {
  max-width: 20px;
  height: auto;
  margin-right: 3px;
}